.btn
	background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #FFFFFF
	border: none
	border-radius: 4px
	text-transform: uppercase
	outline: none

.btn-small
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 1px 12px 10px
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	text-align: center
	cursor: pointer
	z-index: 2
.black
	background-color: #000000
	color: #ffffff
	border: 3px solid rgba(0, 0, 0, .0)
	&:hover
		color: #000000
		background-color: #ffffff
		border: 3px solid rgba(0, 0, 0, 1.0)
		font-weight: 600
.white
	background-color: #ffffff
	color: #000000
	border: 3px solid rgba(255, 255, 255, .0)
	&:hover
		color: #ffffff
		background-color: #000000
		border: 3px solid rgba(255, 255, 255, 1.0)
		font-weight: 600

.h2
	position: relative
	margin: 38px auto 0
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.h3
	position: relative
	margin: 10px auto 0
	color: #222222
	font-size: 19px
	font-weight: 400
	text-align: center
	z-index: 2
.h2-white, .h3-white
	color: #ffffff

/** First Screen **/
/** Navigation **/
header
	height: 50px
	position: relative
header nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 13px 70px
	list-style-type: none
	li:nth-child(odd)
		margin: 0
		padding: 0
	li:nth-child(even)
		padding: 0 65px
		border-right: 3px black dotted
		border-left: 3px black dotted
	li
		a
			text-decoration: none
			color: #FFFFFF
			cursor: pointer
			font-size: 15px
			font-weight: 300
		&:last-child
				border-right: none
.hamburger
	display: none

/** Logo and Contacts **/
.header-contacts
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&__logo
		display: block
		max-width: 100%
		margin-top: 16px
	&__tagline
		color: #FFFFFF
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&__call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&__phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		text-decoration: none
		text-align: right
		&:hover
			color: #ffffff
.btn.btn-top
	width: 172px
	height: 46px
	color: #ffffff
	font-size: 14px
	font-weight: 500
	margin-top: 20px

/** First Screen - Basic Content **/
.top
	min-height: 800px
	background: url(../img/background_1.jpg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	padding: 150px 0 135px 0
	h1
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase		
		line-height: 60px
		margin: 0
		text-align: center
	h2
		color: #ffffff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		text-align: center
	&__descr
		color: #ffffff
		font-size: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		margin-top: 23px
.btn.btn-bottom
	width: 259px
	height: 63px
	display: block
	margin: 118px auto 0 auto
	color: #ffffff
	font-size: 18px
	font-weight: 400

/** Second Screen - 8 Reasons **/
.reasons
	padding: 71px 0 65px 0
	h2
		margin: 38px auto 0
		color: #222222
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		
.reason__img
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	img
		max-width: 116px;
		max-height: 116px;
.reason-item
	width: 343px
	.reason__title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	.reason__descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #000000
.reason-wrapper
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

/** Third Screen - Mobile App **/
.mobile
	padding: 48px 0 79px 0
	min-height: 864px
	background: url(../img/mobile_app.png) center (center / cover) no-repeat
	h2
		margin: 38px auto 0
		color: #222222
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	h3
		margin: 10px auto 0
		color: #222222
		font-size: 19px
		font-weight: 400
		text-align: center
	.row
		margin-top: 32px
	&-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		&-1
			background: url(../img/image_3_1.jpg) center (center / cover) no-repeat
		&-2
			background: url(../img/image_3_2.jpg) center (center / cover) no-repeat
		&-3
			background: url(../img/image_3_3.jpg) center (center / cover) no-repeat
		&-4
			background: url(../img/image_3_4.jpg) center (center / cover) no-repeat
		&-5
			background: url(../img/image_3_5.jpg) center (center / cover) no-repeat
		&-6
			background: url(../img/image_3_6.jpg) center (center / cover) no-repeat
		&_descr
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 45%
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 50%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: background-color 0.2s ease
			&::after
				content: ''
				position: absolute
				left: 45%
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: background-color 0.2s ease
			&:hover
				&::before, &::after
					background-color: $second-color

/** Fourth Screen - Uber X **/
.uberx
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url(../img/mobile_app.png)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	h2
		position: relative
		margin: 38px auto 0
		color: #ffffff
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2
	h3
		position: relative
		margin: 10px auto 0
		color: #ffffff
		font-size: 19px
		font-weight: 400
		text-align: center
		z-index: 2
	&__img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&__descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #222222
		text-align: center
.uberx-black
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1

/** Fivth Screen - Conditions **/
.conditions
	padding: 68px 0 84px 0
	h2
		position: relative
		margin: 38px auto 0
		color: #000000
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2
	&__wrapper
		margin: 33px 0
		&__nmb
			margin-bottom: 0px
	&__title
		font-size: 22px
		font-weight: 400
		color: $third-color
	&__list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: url('../icons/check_blue.svg')
				display: inline-block
				width: 21px
				height: 20px
				position: absolute
				top: 2px
				left: -25px
	&__annotation
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $third-color
	.warning
		.conditions__title
			color: $second-color
		.conditions__list
			li
				&::before
					content: url('../icons/check_red.svg')

/** Sixth Screen - Map and Links **/
.map
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/map.jpg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
.all-cities
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: 49px
	text-align: center
	font-size: 15px
	font-weight: 400
	line-height: 68px
	text-transform: uppercase
	color: #1fbad6
	text-decoration: none
	transition: color 0.2s ease
	&:hover
		color: #ffffff

/** Footer **/
footer 
	padding: 14px 23px 10px 23px
	a 
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		padding-top: 32px
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%
	&_links
		width: 390px
		margin: 0 auto
		padding-top: 32px
		&_main 
			display: flex 
			justify-content: space-around
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		p
			text-align: center
			margin-top: 15px
			font-size: 13px
	&_mobile
		padding-top: 32px
		display: flex
		justify-content: flex-end
		a
			padding-right: 15px
.fa
	&-facebook-f, &-twitter, &-linkedin, &-instagram
		color: #fff